<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bill_Calculator.jnlp">
  <information>
    <title>Bill Calculator</title>
    <vendor>Unknown</vendor>
    <description>Bill Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bill_Calculator.jar" size="6397" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Bill_Calculator.Main"  name="Bill Calculator" />
  <update check="background"/>
</jnlp>
